joinForm.do = humorProject.service.JoinForm
idChk.do = humorProject.service.IdChkAction
join.do = humorProject.service.JoinAction
loginForm.do = humorProject.service.LoginForm
login.do =humorProject.service.LoginAction
main.do =humorProject.service.MainAction
view.do =humorProject.service.ViewAction
updateForm.do=humorProject.service.UpdateForm
update.do=humorProject.service.UpdateAction
delete.do=humorProject.service.DeleteAction
logout.do=humorProject.service.LogoutAction
writeForm.do = humorProject.service.WriteForm
write.do = humorProject.service.Write
boardList.do = humorProject.service.BoardList
viewBoard.do = humorProject.service.View
fileUpload.do = humorProject.service.FileUpload